# This script updates the original resty-gwt and applies our very own patches.

# stop the script on error
set -e

# fetch updates from the original resty-gwt into master
echo "update master"
git checkout master
git fetch chirino
git merge chirino/master

# switch to develop branch and merge the master into develop
git checkout develop
git merge master

# udpate develop
git merge chirino/master
name=patched_$(date +%Y%m%d-%H%M%S)
# create new branch
git checkout -b $name

###############
# apply patches
###############

echo "
####################
apply 'dont be evil' patch
####################
"
git apply patches/0_dont_be_evil.patch || echo "applying patch failed"
git add .
git commit -m "Don't be evil Patch"

echo "
####################
apply 'interceptor' patch
####################
"
git apply patches/1_interceptor.patch || echo "applying patch failed"
git add .
git commit -m "interceptor patch"

echo "
####################
apply 'cors' patch
####################
"
git apply patches/2_cors.patch || echo "applying patch failed"
git add .
git commit -m "Cors Patch"

echo "
####################
apply 'safe-html' patch
####################
"
git apply patches/3_safe_html.patch || echo "applying patch failed"
git add .
git commit -m "SafeHtml Patch"

echo "
####################
mvn install
####################
"
mvn install
git push origin $name
echo "
####################
install successfull
-> published branch $name
####################
"
# switch back to develop
git checkout develop
