# resty-gwt

./: .gitignore  .travis.yml  README.md  changelog.md  checkstyle.xml  notice.md  pom.xml  readme.md  readme_devbliss.md
restygwt/: .gitignore  pom.xml
restygwt/src/it/: pom.xml  settings.xml
restygwt/src/it/restygwt-cxf-jaxson-example/: pom.xml
restygwt/src/it/restygwt-cxf-jaxson-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-direct-example/: pom.xml
restygwt/src/it/restygwt-direct-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-direct-example/war/ui/: ui.html
restygwt/src/it/restygwt-example/: .gitignore  pom.xml
restygwt/src/it/restygwt-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-example/war/ui/: ui.html
restygwt/src/it/restygwt-jersey-jaxb-example/: pom.xml
restygwt/src/it/restygwt-jersey-jaxb-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-jersey-jaxson-example/: pom.xml
restygwt/src/it/restygwt-jersey-jaxson-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-overlay-example/: pom.xml
restygwt/src/it/restygwt-overlay-example/war/WEB-INF/: web.xml
restygwt/src/it/restygwt-overlay-example/war/ui/: ui.css  ui.html
restygwt/src/it/restygwt-rails-example/: Gemfile  Gemfile.files  Rakefile  config.ru  pom.xml  pom.xml~
restygwt/src/it/restygwt-rails-example/app/controllers/: application_controller.rb  users_controller.rb
restygwt/src/it/restygwt-rails-example/app/helpers/: application_helper.rb
restygwt/src/it/restygwt-rails-example/app/models/: group.rb  user.rb
restygwt/src/it/restygwt-rails-example/config/: application.rb  boot.rb  database.yml-  environment.rb  routes.rb
restygwt/src/it/restygwt-rails-example/config/environments/: development.rb  production.rb  test.rb
restygwt/src/it/restygwt-rails-example/config/initializers/: backtrace_silencers.rb  inflections.rb  mime_types.rb  secret_token.rb  session_store.rb
restygwt/src/it/restygwt-rails-example/src/main/webapp/: index.html
restygwt/src/it/restygwt-rails-example/src/main/webapp/WEB-INF/: web.xml
restygwt/src/it/restygwt-rails-example/war/WEB-INF/: web.xml
restygwt/src/main/java/com/fasterxml/jackson/annotation/: JacksonAnnotationsInside.java  JsonCreator.java  JsonTypeInfo.java
restygwt/src/main/java/org/codehaus/jackson/annotate/: JacksonAnnotation.java  JsonCreator.java  JsonIgnore.java  JsonProperty.java  JsonSubTypes.java  JsonTypeInfo.java  JsonTypeName.java
restygwt/src/main/java/org/codehaus/jackson/type/: JavaType.java
restygwt/src/main/java/org/fusesource/restygwt/: RestyGWT.gwt.xml
restygwt/src/main/java/org/fusesource/restygwt/client/: AbstractAsyncCallback.java  AbstractJsonEncoderDecoder.java  AbstractNestedJsonEncoderDecoder.java  AbstractNestedRequestCallback.java  AbstractRequestCallback.java  Attribute.java  CUSTOM.java  Defaults.java  DirectRestService.java  Dispatcher.java  ExceptionMapper.java  FailedResponseException.java  FailedStatusCodeException.java  FileSystemHelper.java  FilterawareDispatcher.java  FilterawareRequestCallback.java  FormPostContent.java  IDispatcher.java  IDispatcherFactory.java  JSONP.java  Json.java  JsonCallback.java  JsonEncoderDecoder.java  JsonTypeResolver.java  JsonpMethod.java  Method.java  MethodCallback.java  MethodCallbackBuilder.java  ModelChange.java  ObjectEncoderDecoder.java  Options.java  OverlayCallback.java  REST.java  Resource.java  ResponseFormatException.java  RestService.java  RestServiceProxy.java  ServiceRoots.java  StringIterable.java  TextCallback.java  (+1 more)
restygwt/src/main/java/org/fusesource/restygwt/rebind/: AnnotationResolver.java  BaseSourceCreator.java  BindingDefaults.java  CORSAnnotationResolver.java  DirectRestBaseSourceCreator.java  DirectRestServiceClassCreator.java  DirectRestServiceGenerator.java  DirectRestServiceInterfaceClassCreator.java  DummyJField.java  EncoderDecoderLocator.java  EncoderDecoderLocatorFactory.java  ExtendedJsonEncoderDecoderClassCreator.java  GwtJacksonEncoderDecoderClassCreator.java  GwtJacksonEncoderDecoderInstanceLocator.java  JavaSourceCategory.java  JsonEncoderDecoderClassCreator.java  JsonEncoderDecoderGenerator.java  JsonEncoderDecoderInstanceLocator.java  JsonSerializerGenerators.java  JsonTypeResolverClassCreator.java  MethodDataParam.java  ModelChangeAnnotationResolver.java  PossibleTypesVisitor.java  RestServiceClassCreator.java  RestServiceGenerator.java  RestyJsonSerializerGenerator.java  RestyJsonTypeIdResolver.java
restygwt/src/main/webapp/WEB-INF/: web.xml
restygwt/src/test/java/org/fusesource/: BasicTestGwt.gwt.xml  GwtCompleteTestSuite.java
restygwt/src/test/java/org/fusesource/client/: BasicTestGwt.java
restygwt/src/test/java/org/fusesource/restygwt/: AttributeTestGwt.gwt.xml  AutodetectPlainTextStringEncoderDecoderTestGwt.gwt.xml  BasicGwtJacksonTestGwt.gwt.xml  BasicTestGwt.gwt.xml  BigDecimalTestGwt.gwt.xml  CachingTestGwt.gwt.xml  DirectRestServiceTestGwt.gwt.xml  EchoTestGwt.gwt.xml  EncoderDecoderTestGwt.gwt.xml  Event.gwt.xml  FailingTestGwt.gwt.xml  FailureResponseTestGwt.gwt.xml  FlakyTestGwt.gwt.xml  GwtAnnotationResolverTestSuite.java  GwtCompleteTestSuite.java  JsonIgnoreEncoderTestGwt.gwt.xml  JsonTypeIdResolver.gwt.xml  JsonTypeIdResolverInside.gwt.xml  JsonpTestGwt.gwt.xml  ObjectEncoderDecoder.gwt.xml  ParameterizedTypeDTO.gwt.xml  ParameterizedTypeServiceInterface.gwt.xml  PolymorphicEncoderDecoderTestGwt.gwt.xml  ResteasyGwtJacksonTestGwt.gwt.xml  SafeHtmlJsonEncoderDecoderTestGwt.gwt.xml  StringEncoderDecoderAutodetectPlainTextTestGwt.gwt.xml  StringEncoderDecoderTestGwt.gwt.xml  TimeoutTestGwt.gwt.xml  VolatileQueueableCacheStorageTestGwt.gwt.xml
restygwt/src/test/java/org/fusesource/restygwt/client/: BasicTestGwt.java  FileSystemHelperTest.java  MethodAccessHelperDispatcher.java
restygwt/src/test/java/org/fusesource/restygwt/mocking/: CachingCallbackFilterTestCase.java  DefaultFilterawareRequestCallbackTestCase.java  DefaultQueuableCacheStorageTestCase.java  MockedTest.java
src/it/resty-gwt-example/: pom.xml
src/it/resty-gwt-example/war/WEB-INF/: web.xml
(+567 files in other folders)
